<!-- pages/menu/sales/task/taskList/index.wxml -->
<view class="m-window m-taskList m-flex">
    <view class="m-header">
        <van-dropdown-menu>
            <van-dropdown-item title="筛选" id="filter">
                <view class="m-flex">
                    <view class="sortPanel">
                        <view wx:for="{{screen}}" class="sortPanelLine" wx:key='index'>
                            <view class="lineTitle">{{item.title}}</view>
                            <view class="lineConent">
                                <view wx:for="{{item.content}}" wx:for-item="j" wx:for-index="i" wx:key='i' class="lc-column">
                                    <view class="lc-intems {{selecteds[index][i] == 1 ? 'green' : ''}}" bindtap='btnClick' data-index='{{index}}' data-i="{{i}}" data-content="{{j}}">
                                        {{j}}
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="btn">
                        <van-button plain type="primary" class="btnLeft" bind:click="handleReset">
                            重置
                        </van-button>
                        <van-button type="primary" size="normal" class="btnRight" bind:click="handleFilter">
                            确认
                        </van-button>
                    </view>
                </view>
            </van-dropdown-item>
            <van-dropdown-item model:value="{{ sorttype }}" options="{{ sortList }}" bind:change="onRefresh" />
        </van-dropdown-menu>
    </view>
    <view class="m-middle">
        <scroll-view scroll-y class="m-scroll" refresher-enabled scroll-anchoring refresher-triggered="{{loading}}" bindrefresherrefresh="onRefresh" bindscrolltolower="onLoading">
            <van-cell-group wx:if="{{netStatus==''}}" class="m-noDivider">
                <block wx:for="{{taskList}}" wx:for-item="i" wx:key="index" wx:for-index="idx">
                    <van-cell wx:for="{{i.a}}" wx:for-item="j" wx:key="title" title="{{j.tn}}" use-label-slot bind:click="goDetailTask" data-gid="{{j.gid}}" data-idx="{{idx}}">
                        <view slot="label" class="label">
                            <view>截止日期：{{j.etfmt}}</view>
                            <view>创建人：{{j.aer}}</view>
                            <view class="state">
                                {{j.sta?'已完成':(1000*j.et<currDate?'已过期':j.pr)}}
                            </view>
                        </view>
                    </van-cell>
                </block>
            </van-cell-group>
            <my-empty wx:else image="{{errImg}}" description="{{netStatus}}" />
        </scroll-view>
    </view>
    <view class="m-footer" wx:if="{{type == 'pq'}}">
        <view class="btn">
            <van-button block round type="primary" bind:click="goEditTask" class="btnSingle">
                添加
            </van-button>
        </view>
    </view>
</view>