.m-menu {
    & .menu-spalte:last-child {
        margin-bottom: 0;
    }

    .menu-spalte {
        margin-bottom: 48rpx;

        .spalte-title {
            margin-left: 42rpx;
            font-size: 36rpx;
            color: #2E3033;
            font-weight: 600;
        }

        .spalte-content {
            .van-grid-item__content.van-grid-item__content.van-grid-item__content--center.van-grid-item__content--center {
                padding: 0;
                margin-top: 48rpx;

                .van-grid-item__icon.van-grid-item__icon {
                    // background: #EEEEEE;
                    width: 48px;
                    justify-content: center;
                    font-size: 48px;
                    height: 48px;
                }

                .van-grid-item__icon+.van-grid-item__text {
                    text-align: center;
                    font-size: 26rpx;
                    color: #2E3033;
                    width: 80%;
                }
            }
        }
    }
}