<!-- pages/menu/sales/task/addSubtask/index.wxml -->
<view class="m-window m-addSubtask m-flex">
    <view class="m-middle">
        <scroll-view scroll-y class="m-scroll">
            <view>
                <van-cell-group class="ms-inp">
                    <van-field label="标题" placeholder="输入子任务标题（必填）" model:value="{{tn}}" input-align="right" error-message="{{errtn}}" error-message-align="right" />
                    <van-field type="textarea" placeholder="输入子任务内容（必填，不超过120字）" model:value="{{cont}}" input-class="descInput" maxlength="{{120}}" error-message="{{errcont}}" error-message-align="right" />
                </van-cell-group>
            </view>
            <view>
                <van-cell-group>
                    <van-field label="负责人" value="{{ma}}" required is-link readonly bind:tap="goSelectMa" input-align="right" error-message="{{errma}}" error-message-align="right" />
                    <van-field label="截止日期" value="{{etfmt}}" required is-link readonly bind:tap="selectShow" input-align="right" error-message="{{erretfmt}}" error-message-align="right" />
                </van-cell-group>
            </view>
        </scroll-view>
    </view>
    <view class="m-footer">
        <view class="btn">
            <van-button plain type="primary" class="btnLeft" bind:click="handleCancle">
                取消
            </van-button>
            <van-button type="primary" size="normal" class="btnRight" bind:click="handleSave">
                保存
            </van-button>
        </view>
    </view>
    <van-calendar show="{{ isCalendarShow }}" bind:close="selectShow" bind:confirm="onConfirm" min-date="{{ minDate }}" max-date="{{ maxDate }}" default-date="{{currDate}}" color="#07C160" />
</view>